# omdb-api-tests

./: README.md  pom.xml
src/main/java/: BaseServiceTest.java  RequestMaps.java
src/main/java/helper/: DataProviderHelper.java  MessageResource.java
src/main/java/model/: GetResponse.java
src/main/java/service/: ByIdOrTitleService.java
src/main/java/spec/: RequestSpec.java  ResponseSpec.java
src/test/java/: OmdbApiTest.java
src/test/resources/: messages.properties
